spring.datasource.url=jdbc:postgresql://localhost:5432/Pizza
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=pizza_site
server.port=8181


spring.security.oauth2.client.registration.google.client-id=700423728187-s4gdb3t0r9ppr412pbq5qlhi120rrm1r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


frontend.url=http://localhost:3000